<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="slider/thumbnailSlider/3/ninja-slider.css" rel="stylesheet" />
    <script src="slider/thumbnailSlider/3/ninja-slider.js"></script>
    <link href="slider/thumbnailSlider/3/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="slider/thumbnailSlider/3/thumbnail-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body {font: normal 0.9em Arial;color:#222;}
            header {display:block; font-size:1.2em;margin-bottom:100px;}
            header a, header span {
                display: inline-block;
                padding: 4px 8px;
                margin-right: 10px;
                border: 2px solid #000;
                background: #DDD;
                color: #000;
                text-decoration: none;
                text-align: center;
                height: 20px;
            }
            #thumbnail-slider .thumb {
    margin-left:0px;}
            header span {background:white;}
            a {color: #1155CC;}
            table { width: 900px;} th, td { padding: 7px 10px 10px 10px;} th { text-transform: uppercase; letter-spacing: 0.1em; font-size: 90%; border-bottom: 2px solid #111111; border-top: 1px solid #999; text-align: left;} tr.even { background-color: #c3e6e5;} tr:hover { background-color: #c3e6e5;} .money { text-align: right;}

        </style>
</head>
<body>
    <h1>BrandZ.4u</h1>
<nav>
    <ul>
       <li><a href="Techna.html">Home</a></li>
       <li><a href="product.html">Product</a></li>
       <li><a href="time.html">Schedule</a></li>
       <li><a href="login.html">Login</a></li>
       <li><a href="registration.html">Registration</a></li>
       <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="clear"></div>
<h1 style="margin-bottom:70px">
    Store Timing
    <hr style="width:150px">
</h1>
<table style="margin-right:auto;margin-left:auto;border-collapse: collapse;margin-bottom:40px;"> 
    <tr> 
     <th>DAYS</th> 
      <th>Open Time</th> 
       <th class="money">Close Time</th> 
        
    </tr> 
    <tr>  
        <td>Sunday</td> 
         <td>9:00 Am </td> 
          <td class="money">6:00PM</td>  
          
        </tr> <tr class="even">  
            <td>Monday</td>  
            <td>9:00 AM</td> 
             <td class="money"> 6:00 PM</td>  
            
            </tr>
             <tr>  
                 <td>Tuesday</td>  
                 <td>P9:00 AM</td> 
                  <td class="money">6:00 PM</td> 
                  
                </tr>
                 <tr class="even"> 
                      <td>Wedensday</td>
                      <td>9:00 AM</td>  
                      <td class="money"> 6:00 PM</td>  
                     
                     </tr>
                     <tr class=""> 
                            <td>Thursday</td>
                            <td>9:00 AM</td>  
                            <td class="money"> 6:00 PM</td>  
                           
                           </tr>
                           <tr class="even"> 
                                <td>Friday</td>
                                <td>9:00 AM</td>  
                                <td class="money"> 12:00 PM</td>  
                               
                               </tr>
                               <tr class=""> 
                                    <td>saturday</td>
                                    <td colspan="2" style="text-align:center;">OFF</td> 
                                    
                                      
                                   
                                   </tr>
  </table>

    
    <footer>
        <div class="fot">
            <h2>
 Links
<hr style="width:100px">
            </h2>
            <p class="lin">
                Home
            </p>
            <p class="lin">
                    Product
                </p>
                <p class="lin">
                        Login
                    </p>
                    <p class="lin">
                            Contact us
                        </p>

        </div>
        <div class="fot">
            <h2>
About us
<hr style="width:100px">
            </h2>
            <p class="lin">
                we sell unique and Good brand product in pakistan
                please dont hasitate for place orderdering i deliver 
                product with in three days 
                we sell unique and Good brand product in pakistan
                please dont hasitate for place orderdering i deliver 
                product with in three days
            </p>
        </div>
        <div class="fot address">
            <h2>
Contact us
<hr style="width:100px">
            </h2>
            
            <p class="mar"style="color:white"><span class="marker"><i style="line-height:40px; color:#39ed16" class="fa fa-map-marker"> </i> </span> Agriculture university</p>
            <p class="mar"style="color:white"><span class="marker"><i style="line-height:40px; color:#39ed16"class="fa fa-phone"> </i> </span> +92304-9136004</p>
            <p class="mar"style="color:white"><span class="marker"><i style="line-height:40px; color:#39ed16"class="fa fa-envelope"> </i> </span> saqlainmustafa4@gmail.com</p>
        

        </div>
    </footer>
</body>
</html>